# 2024FallCS209A-ProjectDemo

./: pom.xml
forum-frontend/: package.json  vue.config.js
forum-frontend/src/: App.vue  main.js
forum-frontend/src/router/: index.js
forum-frontend/src/views/: Analyze.vue  Errors.vue  HighReputationTags.vue  Main.vue  Tags.vue
src/main/java/CS209A/project/demo/: PostgreSQLConnection.java  Test.java
src/main/java/CS209A/project/demo/controller/: ForumController.java  JavatopicsImpl.java
src/main/java/CS209A/project/demo/model/: Answer.java  AnswerDurationResponse.java  Comment.java  Thread.java
src/main/java/CS209A/project/demo/repository/: AnswerRepository.java  CommentRepository.java  ThreadRepository.java
src/main/java/CS209A/project/demo/service/: ForumService.java
src/main/python/: data_collector.py
src/main/resources/: application.properties
src/main/resources/csv/: answers.csv  comments.csv  threads.csv
